<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<title>Fils-Rouge-BATMAN</title>
<link rel="stylesheet" href="CSS/style.css">
<style>
	body{
	color:white;
	background:url(Illustrations/Bathome1.png) no-repeat,black;
  	width:100%;
  	height:100vh;
	}
</style>
</head>
<body>
	<div class="up-bar"></div>
	<div class="left-bar"></div>
	<div class="right-bar"></div>

<!----Pop-Upbox---->
<div class="popup" id="popup"> 
	<div class="intern"> 
		<h1>Message reçu</h1>
	</div>
</div>
	<header>
		<nav>
			<a href="index.html">
				<img class="logo" src="Logos/logohome.png" style="width:120px; cursor:pointer" alt="logo"> 
			</a>
			<ul>
				<li><a href="index.html">HOME</a></li> 
				<li><a href="mainJs.html">GAME</a></li>
			</ul>

		</nav>
	</header> 
	<main>
							<!-- scrol reseau sociaux-->
		<div class="scrol"> 
			<img class="logo"src="Logos/logo_bat_flèche.png" alt="Fleche">
			<img class="social" src="Logos/icon_facebook.png" alt="Fleche">
			<img class="social" src="Logos/icon_ig.png" alt="Fleche">
			<img class="social" src="Logos/icon_tw.png" alt="Fleche">
			<img class="logo"src="Logos/logo_bat_flèche_2.png" alt="Fleche">

		</div>
					<!-- Premier partie -->
		<section id="hero">
			<div class="content">
				<p>Au nom de ses parents assassinés, Bruce Wayne mèneune<br>guerre éternelle contre les criminels de Gotham City.<br>Il est vengeur. Il est la nuit.</p> 
				<h2>Il est Batman.</h2>
				<div>
					<button type="button"><a href="#batman-au-cinéma">VOIR LE HEROS</a></button>
					<button type="button"><a href="#némésis">LES ADVERSAIRES</a></button>
				</div>
			</div>
				<img class="image" src="Logos/flèche_down_header.png" alt="Fleche">
		</section>
					<!-- section:Batman au Cinéma-->
		<section id="batman-au-cinéma">
			<div class="section">
				<h1>BATMAN AU CINÉMA</h1>
				<p>Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples acteurs d’interpréter l’homme chauve-souris. Voici les trois derniers :</p>
				<div class="gallery">
				 <div class="description">
					<img  src="Illustrations/Bathome2.png" style="width:250px" alt="bathome">
					<div class="desc">
						<h3>Robert Pattinson</h3>
						<p>(2022)</p>
					</div>
				 </div>
				 <div class="description">
					<img  src="Illustrations/Bathome3.png" style="width:250px" alt="bathome">
					<div class="desc">
						<h3>Christian Bale</h3>
						<p>(2006-2008-2012)</p>
					</div>
				 </div>
				 <div class="description">
					<img  src="Illustrations/Bathome4.png" style="width:250px" alt="bathome">
					<div class="desc">
						<h3>Ben Affleck</h3>
						<p>2016-2017/2020-2023</p>
					</div>
				 </div>
			 	</div>
			 </div>
			
		</section>
					<!-- section:Némésis-->

		<section id="némésis">
			<div class="section">
				<h1>NÉMÉSIS <img class="bathome13"  src="Illustrations/Bathome13.png" style="width:130px" alt="bathome"></h1>
					<p>Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmi les derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve:</p>
					<div class="gallery">
						<div class="description">
							<img  src="Illustrations/Bathome5.png" style="width:250px" alt="bathome">
							<div class="desc">
								<h3>The Riddler Paul Dano</h3>
								<p>(2022)</p>
							</div>
						</div>
						<div class="description">
							<img  src="Illustrations/Bathome6.png" style="width:250px" alt="bathome">
							<div class="desc">
								<h3>Le Joker Heath Ledger</h3>
								<p>(2008)</p>
							</div>
						</div>
						<div class="description">
							<img  src="Illustrations/Bathome7.png" style="width:250px" alt="bathome">
							<div class="desc">
								<h3>Darkseid Ray Porter</h3>
								<p>(2022)</p>
							</div>
						</div>
					</div>
				</div>
			
		</section>
				<!-- section:Alliés-->
		<section id="alliés">
			<div class="section">
				<h1>ALLIÉS</h1>
					<img class="bathome12"  src="Illustrations/Bathome12.png" style="width:330px" alt="bathome">
					<p>Alfred est le majordome des Wayne. A leur mort il s’occupe de l’éducation du jeune Bruce avant de l’assister dans son rôle du Batman. Ce dernier rencontrera Catwoman dès le premier numéro des aventures de l’homme-chauve souris en 1940. Tantôt ennemie tantôt alliée la jeune femme fatale fera tourner la tête de Batman à maintes reprises. Du côté de la police, Bruce pourra compter sur l’aide infaillible de James Gordon, "Jim", qui désire lui aussi nettoyer sa ville de la criminalité qui y règne.</p>
					<div class="gallery">
						<div class="description">
							<img  src="Illustrations/Bathome9.png" style="width:250px" alt="bathome">
							<div class="desc">
								<h3>Alfred Pennyworth Michael Cain</h3>
								<p>(2006-2008-2012)</p>
							</div>
						</div>
						<div class="description">
							<img  src="Illustrations/Bathome8.png" style="width:250px" alt="bathome">
							<div class="desc">
								<h3>Catwoman Zoé Kravitz</h3>
								<p>(2008)</p>
							</div>
						</div>
						<div class="description">
							<img  src="Illustrations/Bathome10.png" style="width:250px" alt="bathome">
							<div class="desc">
								<h3>James Gordon</h3>
								<p>2016-2017/2020-2023</p>
							</div>
						</div>
					</div>
				</div>
		</section>
				<!-- section:Justiciés-->
		<section id="justiciés">
			<div class="section">
				<h1>Justice league</h1>
					<p>Lorsque la Terre est menacée les plus grands super-héros s’allient pour la protéger. Ils doivent cependant apprendre à se faire confiance mutuellement et à faire équipe ce qui ne sera pas chose aisée. Ensemble ils forment la Justice League, les plus grands superhéros de la Terre, ceux vers qui le monde entier se tourne lorsque les menaces extraterrestres ou surnaturelles menacent son existence</p>
				</div>
				<img src="Illustrations/Bathome11.png" alt="Gallery">
		</section>

       <!-- section:multimedia-->
    <section id="multimedia">
    	<div class="container">
    		<button class="left">
    			<img src="Logos/icon_flèche_1.png" alt="Gallery">
    		</button>
    		<button class="right">
    			<img src="Logos/icon_flèche_2.png" alt="Gallery">
    		</button>
    		<div class="slider-multimedia"> 
    			<div class="slider-image"> 
    				<img src="Illustrations/Bathome_ba1.png" alt="Gallery">
    			</div> 
    			<div class="slider-content">
    				<h2>ACTION, ADVENTURE</h2>
    				<h3>Batman Begins</h3>
    				<p>IMDB: <span style="color:yellow">8.2</span></p>
    				<p>Le jeune Bruce Wayne assiste impuissant au meurtre de ses parents. Profondément traumatisé, il grandit obnubilé par un désir de vengeance. La Ligue des ombres, une secte de guerriers ninja dirigée par Ra's al Ghul, se chargera de son entraînement. De retour chez lui à Gotham, avec l'aide de son majordome Alfred Pennyworth, Bruce Wayne se lance alors dans la lutte contre le crime sous le nom de Batman.</p>    
    			</div>
    		</div> 
    		<div class="video">
    			 <img src="Illustrations/Bathome_ba2.png" width=850px alt="Gallery">
    		</div>
    	</div>
    	
    </section>   
       <!-- Formulaire-->
    <section id="contact">
    <div class="formulaire">
    	<h2>PRENONS CONTACT</h2>
    	<form action="" id="sub">
    		<label class="titre" for="email">ADRESSE EMAIL</label>
    		<input id="email" type="email" name="email" placeholder="Mon Email">
    		<span id="invalid" style="color:red;font-style:italic;"></span>
    		<label class="titre" for="newsletter">NEWSLETTER</label>
    		<label for="">En cochant cette case vous acceptez de recevoir l’actualité concernant les aventures de Batman :</label>
    		<input type="checkbox" name="email" placeholder="email">
    		<div class="text">
    			 <span >Choisissez la fréquence à laquelle vous souhaitez recevoir votre newsletter</span>
    			 <span class="icon"> 
    			 	<img src="Logos/icon_flèche_2.png" alt="Gallery">
    			 </span> 
    		</div>
    		<div>
    			<p class="news">Souhaitez-vous recevoir des news</p>
    		</div>
    		<div class="btn-grp">
    			<input type="radio" id="films">
    			<label for="films">Des films</label>
    			<input type="radio" id="comics">
    			<label for="comics">Des comics</label> 
    			<input type="radio" id="tout">
    			<label for="tout">De tout</label> 

    		</div>
    		<p class="titre">MESSAGE</p>
    		<textarea name="" id="" cols="30" placeholder="Laissez un commentaire pour la communauté"></textarea>
				<input type="submit" value="CONFIRMER">
    	</form> 
    </div>
  </div>
</section>
<!----citation--->
<section id="citations">
	<div class="container">
		<div class="guillemet-open">
			<img src="Logos/icon_guillemets_1.png" alt="Guillemet"> 
		</div>

		<div class="citation">
			<div>
				<p class="citation-text">La seule façon raisonnable de vivre en ce bas monde,</br>c'est en dehors des règles.</p> 

			</div>
			<div class="citation-auteur">
				The Dark Knight : Le Chevalier Noir Le Joker à Batman (2008) 
			</div>

		</div>

		<div class="guillemet-close">
			<img src="Logos/icon_guillemets_2.png" alt="Guillemet"> 
		</div>
	</div>
</section>
</main>

<!----footer--->
</footer>
<div class="container">
	<div class="text-footer"> 
		<img src="Logos/icon_WB.png" alt="Logo warner">
		<span>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</span>
	</div>
	<div class="social-footer">
		<a class="social-item" href="">
			<img src="Logos/logo_sayna_white.png" alt="Logo warner">
			<img src="Logos/icon_x.png" alt="Logo warner">
			<img src="Logos/icon_DC.png" alt="Logo warner">
		</a>
		<a class="social-item" href=""><img src="Logos/icon_facebook.png" alt=""></a>
		<a class="social-item" href=""><img src="Logos/icon_ig.png" alt=""></a>
		<a class="social-item"href=""><img src="Logos/icon_tw.png" alt=""></a>
	</div>
</div>
</footer>
<script src="Javascript/popUp.js"></script>
</body>
