<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quiz BATMAN</title>
  <link rel="stylesheet" href="CSS/styleQuiz.css">

</head>
<body>
  <div class="up-bar"></div>
  <div class="left-bar"></div>
  <div class="right-bar"></div>
  <header>
    <nav>
      <a href="index.html">
        <img class="logo" src="Logos/logohome.png" style="width:120px; cursor:pointer" alt="logo"> 
      </a>
      <ul>
        <li><a href="#">HOME</a></li> 
        <li><a href="#">GAME</a></li>
      </ul>

    </nav>
  </header>
  <main>
              <!-- scrol reseau sociaux-->
    <div class="scrol"> 
      <img class="logo"src="Logos/logo_bat_flèche.png" alt="Fleche">
      <img class="social" src="Logos/icon_facebook.png" alt="Fleche">
      <img class="social" src="Logos/icon_ig.png" alt="Fleche">
      <img class="social" src="Logos/icon_tw.png" alt="Fleche">
      <img class="logo"src="Logos/logo_bat_flèche_2.png" alt="Fleche">

    </div> 
    <div class="animation">
       <h2 class="anim">LET'S PLAY</br>A LITTLE GAME...</h2>
    </div>
<!-- LE quiz -->
<div class="quiz-container" id="quiz">

<div class="quiz-header">
  <div class="quest-img">
  <div class="card-img">
    <img src="Illustrations-js/Batgame_3.png">
  </div>
  <div class="card-quest">
   <h2 id="question">Question is loading...</h2>

<ul>
  <li>
    <input type="radio" name="answer" id="a" class="answer" />
    <label for="a" id="a_text">Answer...</label>
  </li>
  <li>
    <input type="radio" name="answer" id="b" class="answer" />
    <label for="b" id="b_text">Answer...</label>
  </li>
  <li>
    <input type="radio" name="answer" id="c" class="answer" />
    <label for="c" id="c_text">Answer...</label>
  </li>
</ul>
</div>
</div>
</div>

      <button id="submit">QUESTION SUIVANTE</button>
    </div>
  </main>

<footer>
<div class="container">
  <div class="text-footer"> 
    <img src="Logos/icon_WB.png" alt="Logo warner">
    <span>Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves</span>
  </div>
  <div class="social-footer">
    <a class="social-item" href="">
      <img class="logo" src="Logos/logo_sayna_white.png" alt="Logo warner">
      <img src="Logos/icon_x.png" alt="Logo warner">
      <img src="Logos/icon_DC.png" alt="Logo warner">
    </a>
    <a class="social-item" href=""><img src="Logos/icon_facebook.png" alt=""></a>
    <a class="social-item" href=""><img src="Logos/icon_ig.png" alt=""></a>
    <a class="social-item"href=""><img src="Logos/icon_tw.png" alt=""></a>
  </div>
</div>
</footer>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<script src="Javascript/script.js"></script>

</body>