@font-face{
    font-family:"rajdhani";
    src:url(../Fonts/Rajdhani-Medium.ttf);
}

@font-face{
    font-family:"space-grotesk";
    src:url(../Fonts/SpaceGrotesk-VariableFont_wght.ttf);
}


body{
	color:white;
	font-family: "rajdhani";
  	width:100%;
  	height:100vh;
	
}
.up-bar{
	border-top:2px solid #727272;
	position:relative;
	top:132px;
	width:85%;
	left:102px;
}
.left-bar{
	border-left:2px solid #727272;
	position:absolute;
	height:515vh;
	left:110px;

}
.right-bar{
	border-right:2px solid #727272;
	position:absolute;
	float:right;
	height:515vh;
	right:80px;
}
h1{
	font-family:"rajdhani", sans-serif;
}
nav{
	margin-left:150px;
	margin-right:110px;
	padding-top:55px;
	padding-bottom:60px;
	height:90px;
	display:flex;
	justify-content:space-between;
}
nav ul li{
	list-style:none;
	display:inline-block;
	justify-content:space-between;
}
nav ul li a{
	color:white;
	padding-left:30px;
	text-decoration:none;
	text-transformation:uppercase;
	font-size:20px;
  	font-size:"rajdhani";
  	font-weight:bold;
}
nav ul li a:hover{
	color:yellow;
  text-decoration:underline;
}

.logo:hover{
  -webkit-filter:invert(44%) sepia(100%) saturate(1680%) hue-rotate(352deg) brightness(109%) contrast(104%);
  filter:invert(44%) sepia(100%) saturate(1680%) hue-rotate(352deg) brightness(109%) contrast(104%);

}

#hero{
	width:65%;
	margin-top:200px;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	text-align:center;
	color:white;
	padding-bottom:100px;
	margin-left:120px;
	margin-right:120px;
	padding:65px;
}
#hero .content h1{
	font-family:"rajdhani", sans-serif;
	font-size:36px;
	margin-top:80px;
}
#hero .content p{
	margin:20px auto;
	line-height:25px;
	font-size:18px;
}
#hero button{
	width:200px;
	height:50px;
	padding:15px;
	text-align:center;
	margin:20px 10px;
	font-weight:bold;
	border:none;
	background-image:linear-gradient(-50deg, #990000 ,#ffe6e6);
	cursor:pointer;
	color:white;
	position:relative;
	overflow:hidden;
}
#hero button a{
	color:white;
	text-decoration:none;

}
#hero button:hover{
	transition:2s;
	background-image:linear-gradient(-50deg, #e60000 ,#fff);
}
.image{
	padding-top:100px;
}
.section{
	width:70%;
	margin-left:100px;
	margin-right:120px;
	padding:65px;
}
#batman-au-cinéma{
	margin-top:500px;
}
.section h1{
	font-family:"rajdhani", sans-serif;
	font-size:32px;
	font-weight:bold;
}
.section p{
	font-weight:normal;
	font-size:18px;
	width:95%;
	text-align:justify;
}

.bathome13{
	position:absolute;
	transform: translate(-80px, -70px);
}
.bathome12{
	position:absolute;
	transform:translate(700px, -270px);
}


.scrol{
	display:flex;
	flex-direction:column;
	align-items:center;
	position:fixed;
	right:28px;
	top:310px;
}
.scrol .social{
	margin-top:20px;
}
.social:hover{
-webkit-filter:invert(44%) sepia(100%) saturate(1680%) hue-rotate(352deg) brightness(109%) contrast(104%);
  filter:invert(44%) sepia(100%) saturate(1680%) hue-rotate(352deg) brightness(109%) contrast(104%);

}
.gallery{
	display:flex;
	justify-content:space-between;
}
.description .desc{
	text-align:center;
}
.description img:hover{
	transform:scale(1.1);
}
.description .desc p{
	text-align:center;
}

/*multimedia*/

#multimedia .slider-multimedia{
	display:flex;
	width:50%;
	margin:40px auto;
}
#multimedia .slider-content{
	padding:10px;
	text-align:justify;
	margin-top:10px;
	background:#727272;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
}
#multimedia .slider-content h2{
	font-size:14px;
}
#multimedia .slider-content h3{
	font-size:12px;
	font-weight:normal;
}
#multimedia .slider-content p{
	font-size:14px;
}

/*justiciés*/

#justiciés .section{
	width:65%;
	margin-left:170px;
	margin-right:120px;
	padding:65px;
}
#justiciés .section h1{
	font-family:"rajdhani", sans-serif;
	font-size:32px;
	font-weight:bold;
}
#justiciés .section p{
	font-weight:normal;
	font-size:18px;
	width:95%;
	text-align:justify;
}
#multimedia button{
	position:relative;
	top:155px;
	background:none;
	border:none;
}
#multimedia .right{
	right:-75%;
}
#multimedia .left{
	left:15%;
}
#multimedia .video{
	margin-left:200px;
	margin-top:90px;
}

/*formulaire*/

#contact{
	background-image: linear-gradient(143deg, #eddebf, #666a70 80%);
	padding:70px 0;
}
#contact .formulaire{
	width:50%;
	margin:0 auto;
}
#contact h2{
	text-align:center;
	font-size:32px;
	margin-bottom:32px;
}
#contact .titre{
	display:block;
	font-weight:bold;
	margin:28px 0;
}
#contact .formulaire input[type='email'], textarea{
	display:block;
	width:80%;
	height:30px;
	background-color:transparent;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:2px solid #b3b3b3;
}
#contact .icon img{
	transform:rotate(90deg);
	width:20px;
}
#contact .news{
	margin:15px 0;
	border-bottom:2px solid #b3b3b3;
	width:80%;
}

::-webkit-input-placeholder{
	color:white;
	font-size:15px;
}
::-moz-placeholder{
	color:white;
	font-size:15px;
}
::-ms-input-placeholder{
	color:white;
	font-size:15px;
}
::-ms-input-placeholder{
	color:white;
	font-size:15px;
}
::placeholder{
	color:white;
	font-size:15px;
	opacity:0.6;
}
.btn-grp{
	padding:10px;
	display:flex;
	justify-content:space-around;
}
 .formulaire input[type='radio']{
 	opacity:0;
 }
 .btn-grp label{
 	cursor:pointer;
 	border:2px solid;
 	-o-border-image:linear-gradient(60deg, #b3b3b3, #757575)1;
 	border-image:linear-gradient(60deg, #b3b3b3, #757575)1;
 	padding:7px 15px;
 	font-size:20px;
 	transition:2s linear;
 }
 .btn-grp label:hover{
 	background-color:#4d5980;
 	-o-border-image:linear-gradient(60deg, #b3b3b3, #757575)1;
 	border-image:linear-gradient(60deg, #b3b3b3, #757575)1;
 }
 input[type='submit']{
 	display:block;
 	width:200px;
 	height:50px;
 	margin:25px auto;
 	cursor:pointer;
 	background-image: linear-gradient(-50deg, #990000 ,#ffe6e6);
 	border:none;
 }

 input[type='submit']:hover{
 	background-image: linear-gradient(-50deg, #e60000 ,#fff);
 }

 .text{
 	border-bottom:2px solid #b3b3b3;
 	width:90%;
 	padding-top:15px;
 }
 #citations{
 	margin:90px;
 }
 #citations .citation{
 	margin:0 auto;
 	width:50%;
 	text-align:center;
 }
 #citations .citation-auteur{
 	padding-top:30px;
 	font-size:12px;
 	color: #595959;
 	font-family:"rajdhani";
 }
 #citations .guillemet-close{
 	float:right;
 	margin-right:150px;
 }
 #citations .guillemet-open{
 	float:left;
 	margin-left:150px;
 }


/*Popup*/
.popup{
	background-image: linear-gradient(143deg,#4d5980, #808080 80%);
	padding:10px;
	width:50%;
	margin:auto;
	text-align:center;
	position:fixed;
	top:250px;
	left:300px;
	border-radius:30px;
	display:none;
}
.intern{
	padding:50px;
	margin:30px;
	background-image: linear-gradient(143deg, #eddebf, #666a70 80%);
	border-radius:30px;
	box-shadow:2px 2px 35px black;
}

 /*footer*/

 footer{
 	margin-top:162px;
 }
 .text-footer{
 	text-align:center;
 	font-size:12px;
 }
.social-footer{
 	text-align:center;
 	margin-top:50px;
 }
.social-item{
	padding:15px;
}

.social-item:hover{
-webkit-filter:invert(44%) sepia(100%) saturate(1680%) hue-rotate(352deg) brightness(109%) contrast(104%);
  filter:invert(44%) sepia(100%) saturate(1680%) hue-rotate(352deg) brightness(109%) contrast(104%);

}